ROOT=/Users/edvinassipavicius/PycharmProjects/prienai-naujienos-scraper/
TEMP_STORAGE=/Users/edvinassipavicius/PycharmProjects/prienai-naujienos-scraper/uploads/
IMAGE_UPLOAD=/Users/edvinassipavicius/PycharmProjects/prienai-naujienos-scraper/uploads/
